<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sobre {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, #3e3753, #332d4d, #241e35, #18122B);
            height: 100%;
            width: 100%;
            animation: degrade 15s ease infinite;
            background-size: 300% 300%;
        }

        @keyframes degrade {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


    </style>
</head>
<body class="sobre">
    <h1>hello world</h1>
</body>
</html>